<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">AWS Deployment</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
              <li class="nav-item active"> 
                    <a class="nav-link" routerLink="/insert">Insert</a>
                </li>
          <li class="nav-item active"> 
            <a class="nav-link" routerLink="/display">Display</a>
          </li>
          
      </ul>
         
          
    </div>
  </nav>
  
  
  <div class="panel panel-default">

    <div class="panel-body">
        <div class="table-responsive">
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Student Id</th>
                        <th>Student Name</th>
                       <th>Year</th>
                        <th>Student's Address Id</th>
                        <th>City</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let student of studentDtoList; let i=index;">
                        <td>{{student.id}}</td>
                        <td>{{ student.firstName + " " + student.lastName}}</td>
                        <td>{{ student.year }}</td>
                        <td>{{ student.add_id }}</td>
                        <td>{{ student.city }}</td>
                      </tr>
                </tbody>
            </table>
        </div>
    </div>
  