<p>emp works!</p>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Nestle--Display Employee</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active"> 
        <!-- *ngIf="userRole"> -->
          <a class="nav-link" routerLink="employee/display">Display Employees</a>
        </li>
        <li class="nav-item active"> 
            <!-- *ngIf="userRole"> -->
              <a class="nav-link" routerLink="employee/update">Update Employees</a>
            </li>
         </ul>
    </div>
  </nav>

  <router-outlet></router-outlet>