<div class="container-fluid">
    <nav class="navbar navbar-inverse">
        <div class="navbar-header">
            <a class="navbar-brand" routerLink="#">Employee Management System</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a id="anchor_home" class="active" routerLink="/home">Home </a></li>
            <li><a id="anchor_update" routerLink="/updateEmployee">Update Employee</a></li>

            <li><a id="anchor_view_employee" routerLink="/viewEmployee">Employee List</a></li>
        </ul>
    </nav>
</div>