<!DOCTYPE html >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<title>Insert title here</title>
</head>
<body>
	
	<div class="container-fluid">
	
		<nav class="navbar navbar-inverse">
		
			<div class="navbar-header">
				<a class="navbar-brand" href="#">Hospital Management System</a>
			</div>
			
			
			<ul class="nav navbar-nav">
				
				<li class="active">
				<a href="#">Home</a>
				</li>
				
				<li >
				<a href="#">Patient</a>
				</li>
				
				<li >
				<a href="#">Smart Search</a>
				</li>
				
			</ul>
			
			
		</nav>
		
		
		
		
		<!-- <div class="panel panel-default">
			
			<div class="panel-heading">
			Employee Registration
			</div>
				
			<div class="panel-body">
			
				Name:<input type="text">
				
				Salary:<input type="text">
				
			</div>
		
		
		</div>
		
		
		
		<div class="panel panel-default">
			
			<div class="panel-heading">Employee Registration
			</div>
				
			<div class="panel-body">
				Name:<input type="text">
				
			
			</div>
		
		
		</div>


<div class="panel panel-default">
			
			<div class="panel-heading">Employee Registration
			</div>
				
			<div class="panel-body">
				Hi I am Panel Body
				
			
			</div>
		
		
		</div>
 -->



		<div class="panel panel-default">
			<div class="panel-heading">No Heading Gauri and Pham</div>
		
			<div class="panel-body">
			
				Trigger the modal with a button
		
				<button type="button" class="btn btn-info" 
					data-toggle="modal" data-target="#myModal">Open Modal</button>

				Modal
				<div id="myModal" class="modal fade" role="dialog">
					
					<div class="modal-dialog">
						
						Modal content
						<div class="modal-content">
						
							<div class="modal-header">
							
								<button type="button" class="close" data-dismiss="modal">&times;</button>
								<h1 class="modal-title">Modal Header</h1>
							</div>
							
								<div class="modal-body">
							Employee ID :- <input type="text" />
								<input type="button" value="submit">
							</div>
							
							
							<div class="modal-footer">
								<button type="button" class="btn btn-info"
									data-dismiss="modal">Close</button>
							</div>
						
						</div>

					</div>
					
					
					
				</div>
			</div>
		</div>





		<div class="panel panel-default">
			<div class="panel-heading">Employee Reg</div>
			<div class="panel-body">

				<ul class="nav nav-tabs">
				
					<li class="active"><a data-toggle="tab" href="#home">personnel</a></li>
					
					<li><a data-toggle="tab" href="#menu1">Pro</a></li>
					<li><a data-toggle="tab" href="#menu2">Address</a></li>
				    <li><a data-toggle="tab" href="#me1">pincode</a>
				    
				</ul>

				<div class="tab-content">
					
					
					<div id="home" class="tab-pane fade">
					
						<h3>Tab 1</h3>
						<h3>Bootstrap content here</h3>
						
						
					</div>
					
					
				
				
				
				
				
				
				
				
				
					<div id="me1" class="tab-pane fade in active">
						<h1>Hi i am tab 1</h1>
						
						Name : <input type="text"> 
						<input type="button" value="submit">
					
					</div>
					
					
					<div id="menu1" class="tab-pane fade">
						<h3>Tab 2</h3>
						
						<form class="form-inline">
							<div class="row">
								<div class="col-sm-4 col-md-4">
									<label for="t1">Name:</label> <input type="text" id="t1">
								</div>
								<div class="col-sm-4 col-md-4">
									<label for="t2">Age:</label><input type="text" id="t2">
								</div>
								<div class="col-sm-4 col-md-4">
									<label for="t3">Salary:</label><input type="text" id="t3">
								</div>
							</div>
							<button type="submit" class="btn btn-default">Submit</button>
						</form>
						
						
					</div>
					
					
					<div id="menu2" class="tab-pane fade">
					
					
					
						<h3>Form Horizontal</h3>
						<form class="form-horizontal" >
							<div class="form-group">
								<label class="control-label col-sm-2" for="email">Email:</label>
								<div class="col-sm-10">
									<input type="email" class="form-control" id="email"
										placeholder="Enter email">
								</div>
							</div>
							<div class="form-group">
								<label class="control-label col-sm-2" for="pwd">Password:</label>
								<div class="col-sm-10">
									<input type="password" class="form-control" id="pwd"
										placeholder="Enter password">
								</div>
							</div>

							<div class="form-group">
								<div class="col-sm-offset-2 col-sm-10">
									<button type="submit" class="btn btn-default">Submit</button>
								</div>
							</div>
						</form>

					</div>
					
					
					
					
					
				</div>
			</div>
		</div>
	</div>
</body>
</html>
