<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<title>Insert title here</title>
</head>
<body>

	<div class="container">
		
		
		<nav class="navbar navbar-inverse">

			<div class="navbar-header">
			
				<a class="navbar-brand" href="#">Hospital Management System</a>
				
			</div>


			<ul class="nav navbar-nav">

				<li class="active"><a href="#">Home</a>
				
				</li>

				<li><a href="#">Patient</a></li>

				<li><a href="#">Smart Search</a></li>

			</ul>


		</nav>

		<!-- <input type="button" class="btn btn-danger" value="Input Button"> -->
		<!-- <div class="panel panel-default">
	
			<div class="panel-heading">Employee Info
				</div>
			<div class="panel-body">
			
			
		<div class="row">
		
			<div class="col-sm-3 col-md-4  col-xs-3 col-lg-3">
				Name :<input type="text" id="t1" value="one">
			</div>
			
			<div class="col-sm-3 col-md-3">
				DoA :<input type="text" id="t1" value="two">
			</div>
			<div class="col-sm-3 col-md-3">
				Address :<input type="text" id="t1" value="one">
			</div>
			<div class="col-sm-3 col-md-3">
				Name :<input type="text" id="t1" value="one">
			</div>
			
		</div>
		
		
</div>
</div>

        <div class="jumbotron">
			<h1>Apple</h1>
		</div>
		
		
		
<div class="well"> 
<h1>Bootstrap is working</h1>
</div>
 -->

		<div class="row">
			<div class="col-sm-4 col-md-4  col-xs-4 col-lg-4">

				<table class="table table-bordered">
					<thead>
						<tr>
							<th>Id</th>
							<th>Email</th>
							<th>Name</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>David</td>
							<td>D@gmail.com</td>
							<td>Somnath</td>

						</tr>
						<tr>
							<td>David1</td>
							<td>D@gmail.com</td>
							<td>Gaouri</td>
						</tr>
						<tr>
							<td>David2</td>
							<td>D@gmail.com</td>
							<td>Pham</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="col-sm-4 col-md-4  col-xs-4 col-lg-4">
				<table class="table table-bordered">
					<thead>
						<tr>
							<th>Id</th>
							<th>Name</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>David</td>
							<td>D@gmail.com</td>

						</tr>
						<tr>
							<td>David1</td>
							<td>D@gmail.com</td>
						</tr>
						<tr>
							<td>David2</td>
							<td>D@gmail.com</td>
						</tr>
					</tbody>
				</table>
				
			</div>
			<div class="col-sm-4 col-md-4  col-xs-4 col-lg-4">
				<table class="table table-bordered">
					<thead>
						<tr>
							<th>Id</th>
							<th>Name</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>David</td>
							<td>D@gmail.com</td>

						</tr>
						<tr>
							<td>David1</td>
							<td>D@gmail.com</td>
						</tr>
						<tr>
							<td>David2</td>
							<td>D@gmail.com</td>
						</tr>
					</tbody>
				</table>
				
			</div>
		</div>






		<!-- <input type="button" class="btn btn-danger" value="Input Button">

		<input type="button" class="btn btn-success" value="Input Button">
  <a href="first.html" class="btn btn-info" role="button">Link Button</a>

		<div class="panel panel-default">
			<div class="panel-heading">Patient Reg</div>
			<div class="panel-body">
				<div class="btn-group">
					<div class="btn-group-vertical">
						<button type="button" class="btn btn-primary">Insert</button>
						<button type="button" class="btn btn-primary">Update</button>
						<button type="button" class="btn btn-primary">Delete</button>
					</div>
				</div>
			</div>
 		</div> -->


	</div>

</body>
</html>