<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<title>Insert title here</title>
</head>
<body>
	<div class="container-fluid">
		<nav class="navbar navbar-inverse">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">Hospital Management System</a>
			</div>
			<ul class="nav navbar-nav">
				<li class="active"><a href="#">Home</a></li>
				<li class="dropdown"><a class="dropdown-toggle"
					data-toggle="dropdown" href="#">Patient <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="#">Register</a></li>
						<li><a href="#">Update</a></li>
						<li><a href="#">Delete</a></li>
					</ul></li>
				<li><a href="#">Smart Search</a></li>
				<li><a href="#">Billing</a></li>
			</ul>
		</nav>

		<div class="panel panel-default">
			<div class="panel-heading">Patient Reg</div>
			<div class="panel-body">
				<div class="row">
					<div class="col-md-4">
						<label for="patient">Name:</label> <input type="text" id="patient">
					</div>
					<div class="col-md-4">
						<label for="age">Age:</label> <input type="text" id="age">
					</div>
					<div class="col-md-4">
						<label for="dob">DoB:</label> <input type="text" id="dob">
					</div>
					<hr>
					<div class="col-md-4">
						<label for="doa" style="float: left; width: 10%;">DoA:</label> <input
							type="text" id="doa">
					</div>
					<div class="col-md-4">
						<label for="bedNumber" style="float: left; width: 8%;">Bed:</label>
						<input type="text" id="bedNumber">
					</div>
					<div class="col-md-4">
						<label for="contNumber" style="float: left; width: 8%;">Mob:</label>
						<input type="text" id="contNumber">
					</div>

					<div class="col-md-4">
						<label for="gender"> </label>
						<div class="panel panel-default" id="gender">
							<div class="panel-heading">Gender :</div>
							<div class="panel-body">
								<label class="radio-inline"><input type="radio"
									name="optradio">Male</label> <label class="radio-inline">
									<input type="radio" name="optradio">Female
								</label> <label class="radio-inline"><input type="radio"
									name="optradio">Other</label>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<label for="address"> </label>
						<div class="panel panel-default" id="address">
							<div class="panel-heading">Contact Information :</div>
							<div class="panel-body">
								<div class="row">
									<div class="col-md-4">
										<label for="state" >State:</label> <input type="text"
											id="state" >
									</div>
								</div>	
								<div class="row">
									<div class="col-md-4">
										<label for="city">City:</label> <input type="text" id="city" >
									</div>
								</div>
								<div class="row">
									 <div class="col-md-4">
										<label for="cate">Category:</label> <select
											class="form-control" id="cate">
											<option>General</option>
											<option>ICU</option>
											<option>ICCU</option>
										</select>
									</div> 
									
								</div>
								
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		<button id="openBtn"  type="button" class="btn btn-default" >Open</button>
		<button id="closeBtn" type="button" class="btn btn-default" >Close</button>
		<button id="otherPage" type="button" class="btn btn-default" >Next Page</button>
		
	</div>
	
</body>
</html>
