<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">AWS Deployment</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
         
              <li class="nav-item active"> 
                    <a class="nav-link" routerLink="displayEmployee">Display All Employee</a>
              </li>
          
            <li class="nav-item active"> 
                  <a class="nav-link" routerLink="insertEmployee">Insert Employee</a>
            </li>
           
          
      </ul>
        
          
    </div>
  </nav>
  <input type="button" value="Change from parent" (click)="changeFromParent()">
  <br/>
  <hr>
  <app-display-employee  [parentData]=data  (valueChange)='displayCounter($event)'></app-display-employee>
  