<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">AWS Deployment</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
              <li class="nav-item active"> 
                    <a class="nav-link" routerLink="/insert">Insert</a>
                </li>
          <li class="nav-item active"> 
            <a class="nav-link" routerLink="/display">Display</a>
          </li>
          
      </ul>
         
          
    </div>
  </nav>
  
  <br><br>
<div class="jumbotron complete"> 
  <div class="card">
      <h5 class="card-header heading">Register Student:</h5>
      <div class="card-body">
          <div class="regStudent">
          
              <form [formGroup]="studentForm" (ngSubmit)="registerStudent(studentForm.value)"> 
                <div class="row">  
                      <div class="col-md-3">
                        <label for="fname">First Name:</label>
                        <input type="text" formControlName="firstName" class="form-control" id="fname" placeholder="Enter First Name" required>
                      </div><br>
                      <div class="col-md-3">
                        <label for="lname">Last Name:</label>
                        <input type="text" formControlName="lastName" class="form-control" id="lname" placeholder="Enter Last Name" required>
                      </div><br>
                      <div class="col-md-3">
                        <label for="year">Year:</label>
                        <input type="date" formControlName="year" class="form-control" id="year" placeholder="Enter Year" required>
                    </div>
                    <div class="col-md-3">
                      <label for="city">City:</label>
                      <input type="text" formControlName="city" class="form-control" id="city" placeholder="Enter City" required>
                  </div>
                </div>
                <br>
                  <p class="text-center"><button type="submit" class="btn btn-success btn-lg text-center">Submit</button></p>
                </form>
      
     </div>
  
  </div>
  </div>    
  </div>  
  