<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">AWS Deployment</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <div *ngIf="userAdmin">
              <li class="nav-item active"> 
                    <a class="nav-link" routerLink="/insert">Insert</a>
              </li>
          </div>
          <div *ngIf="userAdmin">
            <li class="nav-item active"> 
                  <a class="nav-link" routerLink="/employee">Employee Panel</a>
            </li>
        </div>
           <div *ngIf="userAdmin || userAccount">
          <li class="nav-item active"> 
            <a class="nav-link" routerLink="/display">Display</a>
          </li>
           </div>
      </ul>
        
          
    </div>
  </nav>
  
  