<div class="container">
   
    <div class="jumbotron login">
        <h1>Employee Login</h1><br>
        
          <form [formGroup]="empLoginForm" (ngSubmit)="loginEmp(empLoginForm.value)">
              <div class="row">  
                    <div class="col-md-12">
                      <label for="userId">UserId:</label>
                      <input type="text" formControlName="id" class="form-control" id="userId" placeholder="Enter User Id">
                    </div><br>
              </div>
              <br>
              <div class="row">  
                  <div class="col-md-12">
                      <label for="name">Password:</label>
                      <input type="name" formControlName="name" class="form-control" id="name" placeholder="Enter Name" required>
                  </div><br>
            </div>
              <br><br>
  
                <p class="text-center"><button type="submit" class="btn btn-success btn-lg text-center">Submit</button></p>
          </form>
      </div>
    </div> 